{
  "profiles": {
    "PD2Launcherv2": {
      "commandName": "Project",
      "workingDirectory": "C:\\Program Files (x86)\\Diablo II\\ProjectD2"
    },
    "CanightWD": {
      "commandName": "Project",
      "workingDirectory": "E:\\Diablo II\\ProjectD2Test"
    }
  }
}